<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_sub_menu"
    android:id="@+id/pnlRoot">
    <LinearLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:orientation="vertical"
        android:id="@+id/pnlDadosPedido"
        android:padding="5dp"
        android:background="@color/blue_sub_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pnlTituloPedido"
            android:layout_marginTop="2dp">
            <TextView
                android:text="Pedido"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/lblTitulo"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center_horizontal"
                android:background="@color/blue_gray"
                android:padding="2dip" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:layout_marginTop="10dp"
            android:id="@+id/pnlPedido"
            android:background="@color/white"
            android:layout_marginBottom="5dp"
            android:minWidth="25px"
            android:minHeight="25px">
            <LinearLayout
                android:orientation="horizontal"
                android:gravity="bottom"
                android:id="@+id/pnlNumOrdem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <TextView
                    android:text="Pedido:"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_height="wrap_content"
                    android:id="@+id/lblNumOrdem"
                    android:textColor="@color/cool_black"
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="3dp" />
                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtNumOrdem"
                    android:textColor="@color/cool_black"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="bottom"
                    android:text="00123456" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:gravity="bottom"
                android:id="@+id/pnlNome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <TextView
                    android:text="Cliente:"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_height="wrap_content"
                    android:id="@+id/lblNome"
                    android:textColor="@color/cool_black"
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="3dp" />
                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtNome"
                    android:textColor="@color/cool_black"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="bottom"
                    android:text="Sara A. H." />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:layout_marginTop="5dp"
                android:id="@+id/pnlDataHora">
                <TextView
                    android:text="Data:"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_height="wrap_content"
                    android:id="@+id/lblData"
                    android:textColor="@color/cool_black"
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginLeft="3dp" />
                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtData"
                    android:textColor="@color/cool_black"
                    android:layout_marginLeft="5dp"
                    android:text="08/06/2016" />
                <TextView
                    android:text="Hora:"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/lblHora"
                    android:textColor="@color/cool_black"
                    android:layout_marginLeft="40dp"
                    android:textStyle="bold" />
                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtHora"
                    android:textColor="@color/cool_black"
                    android:layout_marginLeft="5dp"
                    android:text="10:56" />
            </LinearLayout>
            <TextView
                android:text="Observação Geral:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_height="wrap_content"
                android:id="@+id/lblObservacaoGeral"
                android:textColor="@color/cool_black"
                android:layout_width="match_parent"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp" />
            <EditText
                android:inputType="textMultiLine"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/txtObsGeral"
                android:height="60dp"
                android:editable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:textColor="@color/cool_black"
                android:gravity="top"
                android:paddingLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="3dp"
                android:text="Enviar canudinho e guardanapos extra."
                android:background="@color/white" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:layout_marginTop="5dp"
                android:id="@+id/pnlTituloItens"
                android:background="@color/white_smoke"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp">
                <TextView
                    android:text="Produto"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_height="wrap_content"
                    android:id="@+id/lblProduto"
                    android:textColor="@color/cool_black"
                    android:layout_width="350dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1" />
                <TextView
                    android:text="Qtde"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/lblQtde"
                    android:textColor="@color/cool_black"
                    android:textStyle="bold"
                    android:layout_marginRight="5dp"
                    android:gravity="center_horizontal" />
                <TextView
                    android:text="Preço"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/lblPreco"
                    android:textColor="@color/cool_black"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold"
                    android:gravity="center_horizontal" />
            </LinearLayout>
            <ListView
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:id="@+id/lstItemPedido"
                android:background="@color/white"
                android:scrollbars="none"
                android:layout_weight="1"
                android:layout_height="60dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/pnlTotal"
                android:gravity="right">
                <TextView
                    android:text="Total do Pedido:"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/lblTotal"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/cool_black"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="15dp" />
                <EditText
                    android:inputType="numberDecimal"
                    android:layout_width="100dp"
                    android:id="@+id/txtTotal"
                    android:background="@color/white_smoke"
                    android:text="0,00"
                    android:textColor="@color/blue"
                    android:gravity="right|center_vertical"
                    android:paddingRight="5dp"
                    android:layout_height="30dp"
                    android:editable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:layout_marginRight="3dp" />
            </LinearLayout>
        </LinearLayout>
        <SignaturePad.SignaturePadView
            android:id="@+id/signatureView"
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:layout_marginTop="10dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pnlBotao"
            android:gravity="right"
            android:layout_marginTop="10dp">
            <Button
                android:text="Salvar"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:id="@+id/btnSalvar"
                android:drawableLeft="@drawable/ic_save"
                android:background="@color/blue_jay"
                android:textColor="@color/alice_blue"
                android:layout_marginRight="5dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>